<!DOCTYPE html>
<html>
<head>
	<title>donde andamos?</title>
	<link rel="icon" href="foto/tas2.ico">
<link rel="icon" href="foto/tas2.ico">
	<style type="text/css">
		
	     * {
	    padding:0px;
	    margin:0px;
          }

          #header{
          	margin:auto;
          	width:900px;
          	font-family:arial, Helvetica, sans-serif  
          }
          ul, ol{
          	list-style: none;
          }
          .nav li a{
          	background-color:#FF9C04;
          	color:#fff;
          	text-decoration:none;
          	padding: 10px 15px;
          	display: block;
          	}

          	.nav li a:hover{
          		background-color:#AD0000
          	}

          	.nav>li {
                float: left;
             }      

            .nav li ul {
            	display:none;
            	position:absolute;
            	min-width: 140px
          }
          .nav li:hover >ul{
          	display:block;
          }
          .nav li ul li{
          	position: relative;
          }
          .nav li ul li ul{
          	right: -140px;
          	top:0px; 
          }

	</style>

</head>
<body background="foto/reds.jpg">
	<table width="100%">
	<td width="50%">
<img src="foto/tas.png" width="15%">
<font color="white" size="5" face="cavolini">TACOS WENDY</font>
</td>
   <td width="50%">
<div id="header">
    <ul class="nav">
      <li><a href="menuchido.html">inicio</a></li>      	 
      
      <li><a href="las com.html">Nuestro menu</a>
         <ul>
         </ul>             
      </li>      	 
      
      <li><a href="acerca.html">Quienes somos</a>
<ul>        	
         </ul>             
      </li>        	 
     
      <li><a href="ubica.html">Donde nos ubicamos</a>
 <ul>
         </ul>             
     </li>      
</table>


   	   </div>
   	   <center><img src="foto/pub3.jpg" width=90%></center>
   	 <center>
       <table width="100%">
         <td width="50%">
           <img src="foto/trompo.jpg">
         </td>
         <td width="100%">
           <font color="white" size="5" face="cavolini">NUESTRA HISTORIA</font><br>
           <font color="white" size="5" face="cavolini">Somos un pequeño negocio 100% regiomontano, la cual inicio como un puestito en la colonia mirasol. Dicho puesto, gracias a todos nuestros amigos y clientes, nos hemos convertido en un restaurante totalmente familiar y que desde sus inicios, ha estado y seguira estando comprometido con ofrecer nuestras comidas de la mas alta confianza y calidad, a un excelente precio y con un servicio inigualable.</font><br>
           <font color="white" size="5" face="cavolini">Es nuestra meta segir atendiendo a nuestros clientes como lo que son:</font>
           <font color="yellow" size="5" face="cavolini">Lo mas importante Para nosotros!.</font>
           <font color="white" size="5" face="cavolini">Servir los alimentos como desde el primer dia en que doblamos la tortilla y mantener nuestras instalaciones en las mejores condiciones.</font><br>
           <font color="white" size="5" face="cavolini">Agradecemos a todos nuestros mas fieles clientes por su fidelidad y apoyo hasta el dia de hoy</font><br><br>
           <br><br><br>
           <font color="white" size="5" face="cavolini">con amor!</font><br>
           <font color="white" size="5" face="cavolini">TACOS WENDY.</font>


         </td>
       </table>
     </center>















<br>
<br>
<br>
<center><img src="foto/tas.png" width="10%"></center>
<center>
<font color="white" size="5" face="cavolini">Pagina desarrollada por Nestor Villanueva</font><br>
<font color="white" size="5" face="cavolini">Derechos Reservados 2020</font>
</center>
















</body>
</html>