<!DOCTYPE html>
<html>
<head>
	<title>TACOS WENDY</title>
	<link rel="icon" href="foto/tas2.ico">
	<style type="text/css">
		
	     * {
	    padding:0px;
	    margin:0px;
          }

          #header{
          	margin:auto;
          	width:900px;
          	font-family:arial, Helvetica, sans-serif  
          }
          ul, ol{
          	list-style: none;
          }
          .nav li a{
          	background-color:#FF9C04;
          	color:#fff;
          	text-decoration:none;
          	padding: 10px 15px;
          	display: block;
          	}

          	.nav li a:hover{
          		background-color:#AD0000
          	}

          	.nav>li {
                float: left;
             }      

            .nav li ul {
            	display:none;
            	position:absolute;
            	min-width: 140px
          }
          .nav li:hover >ul{
          	display:block;
          }
          .nav li ul li{
          	position: relative;
          }
          .nav li ul li ul{
          	right: -140px;
          	top:0px; 
          }

	</style>
    
</head>
<body background="foto/reds.jpg">
<table width="100%">
	<td width="50%">
<img src="foto/tas.png" width="15%">
<font color="white" size="5" face="cavolini">TACOS WENDY</font>
</td>
   <td width="50%">

   <div id="header">
    <ul class="nav">
      <li><a href="">Inicio</a></li>      	 
      
      <li><a href="las com.html">Nuestro menu</a>
         <ul>
         </ul>             
      </li>      	 
      
      <li><a href="acerca.html">Quienes somos</a>
<ul>        	
         </ul>             
      </li>        	 
     
      <li><a href="ubica.html">Donde nos ubicamos</a>
 <ul>
         </ul>             
     </li>      



   	   </div>
   	</td>
   	   </table>
 
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maxium-scale=1, minium-scale=1"><link rel="stylesheet"  href="estilos.css">

      <div class="slider">
      	<ul>
      		<li><img src="foto/pon2.jpg"></li>
      		<li><img src="foto/pon1.jpg"></li>
      		<li><img src="foto/pon3.jpg"></li>
      		<li><img src="foto/pon4.jpg"></li>
      	</ul>
      </div>
<br>
<hr>
<br>
<br>


<center><img src="foto/pon6.jpg" width=100%></center>
<br>
<hr>
<br>
<center><img src="foto/pon7.jpg" width=100%></center>
<br>
<br>
<br>
<br>
<br>
<center><img src="foto/tas.png" width="10%"></center>
<center>
<font color="white" size="5" face="cavolini">Pagina desarrollada por Nestor Villanueva</font>
</center>















</body>
</html>