<!DOCTYPE html>
<html>
<head>
	<title>donde andamos?</title>
	<link rel="icon" href="foto/tas2.ico">
<link rel="icon" href="foto/tas2.ico">
	<style type="text/css">
		
	     * {
	    padding:0px;
	    margin:0px;
          }

          #header{
          	margin:auto;
          	width:900px;
          	font-family:arial, Helvetica, sans-serif  
          }
          ul, ol{
          	list-style: none;
          }
          .nav li a{
          	background-color:#FF9C04;
          	color:#fff;
          	text-decoration:none;
          	padding: 10px 15px;
          	display: block;
          	}

          	.nav li a:hover{
          		background-color:#AD0000
          	}

          	.nav>li {
                float: left;
             }      

            .nav li ul {
            	display:none;
            	position:absolute;
            	min-width: 140px
          }
          .nav li:hover >ul{
          	display:block;
          }
          .nav li ul li{
          	position: relative;
          }
          .nav li ul li ul{
          	right: -140px;
          	top:0px; 
          }

	</style>

</head>
<body background="foto/reds.jpg">
	<table width="100%">
	<td width="50%">
<img src="foto/tas.png" width="15%">
<font color="white" size="5" face="cavolini">TACOS WENDY</font>
</td>
   <td width="50%">
<div id="header">
    <ul class="nav">
      <li><a href="menuchido.html">inicio</a></li>      	 
      
      <li><a href="las com.html">Nuestro menu</a>
         <ul>
         </ul>             
      </li>      	 
      
      <li><a href="acerca.html">Quienes somos</a>
<ul>        	
         </ul>             
      </li>        	 
     
      <li><a href="ubica.html">Donde nos ubicamos</a>
 <ul>
         </ul>             
     </li>      
</table>


   	   </div>
   	   <center><img src="foto/spon92.jpg" width=90%></center>
   	   <br>
   	   <br>
   	   <hr>
   	   <br>
   	   <center>
   	   <table border="3" bordercolor="white" width="80%">
   	   	<td width="60%">
   	   <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d898.325312219782!2d-100.39062176660215!3d25.760611442954833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866296d462aa176d%3A0x95b486e7bf4bf36f!2sTacos%20Wendy!5e0!3m2!1ses-419!2smx!4v1595600401770!5m2!1ses-419!2smx" width="1000" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><center>
   	   	<center><font color="white" size="5" face="arial">Nos Ubicamos en la Av. No releeccion
   	   	96906, San Bernabe XIV Sector, 64106 Monterrey,N.L</font><br>
   	   <font color="white" size="5" face="arial">VENTE, TE ESPERAMOS AQUI!</font><br>
   	   </td><font color="white" size="5" face="arial">Abrimos de 6:00pm a 1:00am</font><br>
   	   </td>
   	   </center>
   	   </table>
   	   <center>
   	   <br>
        <br>
        <hr>
         <br>
           <br>
   	   	<center><img src="foto/pon91.jpg" width="80%">
   	   </center>
   	   <br>
<br>
<br>
<br>
<br>
<center><img src="foto/tas.png" width="10%"></center>
<center>
<font color="white" size="5" face="cavolini">Pagina desarrollada por Nestor Villanueva</font><br>
<font color="white" size="5" face="cavolini">Derechos Reservados 2020</font>
</center>
















</body>
</html>